spring.application.name=demo1

# PORT — PORTAL expects 8080
server.port=8080

# Proxy support (VERY IMPORTANT)
server.forward-headers-strategy=native
server.use-forward-headers=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_grid?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
